INSERT INTO psa_targetColor VALUES('1','ALOXXI','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('2','ALOXXI','1N','1','1N','5');
INSERT INTO psa_targetColor VALUES('3','ALOXXI','3N','2','3N','6');
INSERT INTO psa_targetColor VALUES('4','ALOXXI','4N','3','4N','7');
INSERT INTO psa_targetColor VALUES('5','ALOXXI','5N','4','5N','8');
INSERT INTO psa_targetColor VALUES('6','ALOXXI','6N','5','6N','9');
INSERT INTO psa_targetColor VALUES('7','ALOXXI','7N','6','7N','10');
INSERT INTO psa_targetColor VALUES('8','ALOXXI','8N','7','8N','11');
INSERT INTO psa_targetColor VALUES('9','ALOXXI','9N','8','9N','12');
INSERT INTO psa_targetColor VALUES('10','ALOXXI','10N','9','10N','13');
INSERT INTO psa_targetColor VALUES('11','ALOXXI','11N','10','11N','2');
INSERT INTO psa_targetColor VALUES('12','ALOXXI','5NN','11','5N','14');
INSERT INTO psa_targetColor VALUES('13','ALOXXI','6NN','12','6N','15');
INSERT INTO psa_targetColor VALUES('14','ALOXXI','7NN','13','7N','16');
INSERT INTO psa_targetColor VALUES('15','ALOXXI','8NN','14','8N','17');
INSERT INTO psa_targetColor VALUES('16','ALOXXI','9NN','15','9N','18');
INSERT INTO psa_targetColor VALUES('17','ALOXXI','1A','16','1A','19');
INSERT INTO psa_targetColor VALUES('18','ALOXXI','5A','17','5A','20');
INSERT INTO psa_targetColor VALUES('19','ALOXXI','6A','18','6A','21');
INSERT INTO psa_targetColor VALUES('20','ALOXXI','7A','19','7A','22');
INSERT INTO psa_targetColor VALUES('21','ALOXXI','8A','20','8A','23');
INSERT INTO psa_targetColor VALUES('22','ALOXXI','9A','21','9A','24');
INSERT INTO psa_targetColor VALUES('23','ALOXXI','10A','22','10A','25');
INSERT INTO psa_targetColor VALUES('24','ALOXXI','11A','23','11A','4');
INSERT INTO psa_targetColor VALUES('25','ALOXXI','6NA','24','6NA','26');
INSERT INTO psa_targetColor VALUES('26','ALOXXI','7NA','25','7NA','27');
INSERT INTO psa_targetColor VALUES('27','ALOXXI','8NA','26','8NA','28');
INSERT INTO psa_targetColor VALUES('28','ALOXXI','9NA','27','9NA','29');
INSERT INTO psa_targetColor VALUES('29','ALOXXI','11B','28','11B','3');
INSERT INTO psa_targetColor VALUES('30','ALOXXI','4V','29','4V','30');
INSERT INTO psa_targetColor VALUES('31','ALOXXI','5V','30','5V','31');
INSERT INTO psa_targetColor VALUES('32','ALOXXI','7V','31','7V','32');
INSERT INTO psa_targetColor VALUES('33','ALOXXI','10V','32','10V','33');
INSERT INTO psa_targetColor VALUES('34','ALOXXI','11V','33','11V','1');
INSERT INTO psa_targetColor VALUES('35','ALOXXI','4R','34','4R','34');
INSERT INTO psa_targetColor VALUES('36','ALOXXI','5R','35','5R','35');
INSERT INTO psa_targetColor VALUES('37','ALOXXI','6R','36','6R','36');
INSERT INTO psa_targetColor VALUES('38','ALOXXI','7R','37','7R','37');
INSERT INTO psa_targetColor VALUES('39','ALOXXI','5RR','38','5R','38');
INSERT INTO psa_targetColor VALUES('40','ALOXXI','6RR','39','6R','39');
INSERT INTO psa_targetColor VALUES('41','ALOXXI','7RR','40','7R','40');
INSERT INTO psa_targetColor VALUES('42','ALOXXI','8RR','41','8R','41');
INSERT INTO psa_targetColor VALUES('43','ALOXXI','4XR','42','4XR','42');
INSERT INTO psa_targetColor VALUES('44','ALOXXI','5XR','43','5XR','43');
INSERT INTO psa_targetColor VALUES('45','ALOXXI','6XR','44','6XR','44');
INSERT INTO psa_targetColor VALUES('46','ALOXXI','7XR','45','7XR','45');
INSERT INTO psa_targetColor VALUES('47','ALOXXI','5GR','46','5GR','46');
INSERT INTO psa_targetColor VALUES('48','ALOXXI','6GR','47','6GR','47');
INSERT INTO psa_targetColor VALUES('49','ALOXXI','7GR','48','7GR','48');
INSERT INTO psa_targetColor VALUES('50','ALOXXI','5RK','49','5RK','49');
INSERT INTO psa_targetColor VALUES('51','ALOXXI','6RK','50','6RK','50');
INSERT INTO psa_targetColor VALUES('52','ALOXXI','7RK','51','7RK','51');
INSERT INTO psa_targetColor VALUES('53','ALOXXI','6K','52','6K','52');
INSERT INTO psa_targetColor VALUES('54','ALOXXI','7K','53','7K','53');
INSERT INTO psa_targetColor VALUES('55','ALOXXI','8K','54','8K','54');
INSERT INTO psa_targetColor VALUES('56','ALOXXI','4G','55','4G','55');
INSERT INTO psa_targetColor VALUES('57','ALOXXI','5G','56','5G','56');
INSERT INTO psa_targetColor VALUES('58','ALOXXI','6G','57','6G','57');
INSERT INTO psa_targetColor VALUES('59','ALOXXI','7G','58','7G','58');
INSERT INTO psa_targetColor VALUES('60','ALOXXI','8G','59','8G','59');
INSERT INTO psa_targetColor VALUES('61','ALOXXI','9G','60','9G','60');
INSERT INTO psa_targetColor VALUES('62','ALOXXI','10G','61','10G','61');
INSERT INTO psa_targetColor VALUES('63','ALOXXI','7GG','62','7G','62');
INSERT INTO psa_targetColor VALUES('64','ALOXXI','8GG','63','8G','63');
INSERT INTO psa_targetColor VALUES('65','ALOXXI','9GG','64','9G','64');
INSERT INTO psa_targetColor VALUES('66','ALOXXI','10GG','65','10G','65');
INSERT INTO psa_targetColor VALUES('67','ALOXXI','5NT','66','5NT','66');
INSERT INTO psa_targetColor VALUES('68','ALOXXI','6NT','67','6NT','67');
INSERT INTO psa_targetColor VALUES('69','ALOXXI','7NT','68','7NT','68');
INSERT INTO psa_targetColor VALUES('70','ALOXXI','8NT','69','8NT','69');
INSERT INTO psa_targetColor VALUES('71','ALOXXI','9NT','70','9NT','70');
INSERT INTO psa_targetColor VALUES('72','ALOXXI','10NT','71','10NT','71');
INSERT INTO psa_targetColor VALUES('73','ALOXXI','7B','72','7B','72');
INSERT INTO psa_targetColor VALUES('74','ALOXXI','8B','73','8B','73');
INSERT INTO psa_targetColor VALUES('75','ALOXXI','9B','74','9B','74');
INSERT INTO psa_targetColor VALUES('76','ALOXXI','10B','75','10B','75');
INSERT INTO psa_targetColor VALUES('77','ALOXXI','7P','76','7P','76');
INSERT INTO psa_targetColor VALUES('78','ALOXXI','8P','77','8P','77');
INSERT INTO psa_targetColor VALUES('79','ALOXXI','9P','78','9P','78');
INSERT INTO psa_targetColor VALUES('80','ALOXXI','10P','79','10P','79');
INSERT INTO psa_targetColor VALUES('81','GOLDWELL','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('82','GOLDWELL','2N','1','2N','8');
INSERT INTO psa_targetColor VALUES('83','GOLDWELL','3N','2','3N','9');
INSERT INTO psa_targetColor VALUES('84','GOLDWELL','4N','3','4N','10');
INSERT INTO psa_targetColor VALUES('85','GOLDWELL','5N','4','5N','11');
INSERT INTO psa_targetColor VALUES('86','GOLDWELL','6N','5','6N','12');
INSERT INTO psa_targetColor VALUES('87','GOLDWELL','7N','6','7N','13');
INSERT INTO psa_targetColor VALUES('88','GOLDWELL','8N','7','8N','14');
INSERT INTO psa_targetColor VALUES('89','GOLDWELL','9N','8','9N','15');
INSERT INTO psa_targetColor VALUES('90','GOLDWELL','10N','9','10N','16');
INSERT INTO psa_targetColor VALUES('91','GOLDWELL','2A','10','2A','17');
INSERT INTO psa_targetColor VALUES('92','GOLDWELL','5A','11','5A','18');
INSERT INTO psa_targetColor VALUES('93','GOLDWELL','6A','12','6A','19');
INSERT INTO psa_targetColor VALUES('94','GOLDWELL','7A','13','7A','20');
INSERT INTO psa_targetColor VALUES('95','GOLDWELL','8A','14','8A','21');
INSERT INTO psa_targetColor VALUES('96','GOLDWELL','9A','15','9A','22');
INSERT INTO psa_targetColor VALUES('97','GOLDWELL','10A','16','10A','23');
INSERT INTO psa_targetColor VALUES('98','GOLDWELL','6NA','17','6NA','24');
INSERT INTO psa_targetColor VALUES('99','GOLDWELL','7NA','18','7NA','25');
INSERT INTO psa_targetColor VALUES('100','GOLDWELL','8NA','19','8NA','26');
INSERT INTO psa_targetColor VALUES('101','GOLDWELL','9NA','20','9NA','27');
INSERT INTO psa_targetColor VALUES('102','GOLDWELL','6P','21','6P','28');
INSERT INTO psa_targetColor VALUES('103','GOLDWELL','8P','22','8P','29');
INSERT INTO psa_targetColor VALUES('104','GOLDWELL','10P','23','10P','30');
INSERT INTO psa_targetColor VALUES('105','GOLDWELL','6NP','24','6NP','31');
INSERT INTO psa_targetColor VALUES('106','GOLDWELL','7NP','25','7NP','32');
INSERT INTO psa_targetColor VALUES('107','GOLDWELL','8NP','26','8NP','33');
INSERT INTO psa_targetColor VALUES('108','GOLDWELL','10V','27','10V','34');
INSERT INTO psa_targetColor VALUES('109','GOLDWELL','4G','28','4G','35');
INSERT INTO psa_targetColor VALUES('110','GOLDWELL','6G','29','6G','36');
INSERT INTO psa_targetColor VALUES('111','GOLDWELL','7G','30','7G','37');
INSERT INTO psa_targetColor VALUES('112','GOLDWELL','8G','31','8G','38');
INSERT INTO psa_targetColor VALUES('113','GOLDWELL','9G','32','9G','39');
INSERT INTO psa_targetColor VALUES('114','GOLDWELL','9GN','33','9GN','40');
INSERT INTO psa_targetColor VALUES('115','GOLDWELL','7GB','34','7GB','41');
INSERT INTO psa_targetColor VALUES('116','GOLDWELL','8GB','35','8GB','42');
INSERT INTO psa_targetColor VALUES('117','GOLDWELL','9GB','36','9GB','43');
INSERT INTO psa_targetColor VALUES('118','GOLDWELL','10GB','37','10GB','44');
INSERT INTO psa_targetColor VALUES('119','GOLDWELL','4B','38','4B','45');
INSERT INTO psa_targetColor VALUES('120','GOLDWELL','5B','39','5B','46');
INSERT INTO psa_targetColor VALUES('121','GOLDWELL','6B','40','6B','47');
INSERT INTO psa_targetColor VALUES('122','GOLDWELL','7B','41','7B','48');
INSERT INTO psa_targetColor VALUES('123','GOLDWELL','7BN','42','7BN','49');
INSERT INTO psa_targetColor VALUES('124','GOLDWELL','8B','43','8B','50');
INSERT INTO psa_targetColor VALUES('125','GOLDWELL','10B','44','10B','51');
INSERT INTO psa_targetColor VALUES('126','GOLDWELL','5K','45','5K','52');
INSERT INTO psa_targetColor VALUES('127','GOLDWELL','6K','46','6K','53');
INSERT INTO psa_targetColor VALUES('128','GOLDWELL','7K','47','7K','54');
INSERT INTO psa_targetColor VALUES('129','GOLDWELL','8K','48','8K','55');
INSERT INTO psa_targetColor VALUES('130','GOLDWELL','8KN','49','8KN','56');
INSERT INTO psa_targetColor VALUES('131','GOLDWELL','6KG','50','6KG','57');
INSERT INTO psa_targetColor VALUES('132','GOLDWELL','7KG','51','7KG','58');
INSERT INTO psa_targetColor VALUES('133','GOLDWELL','8KG','52','8KG','59');
INSERT INTO psa_targetColor VALUES('134','GOLDWELL','9KG','53','9KG','60');
INSERT INTO psa_targetColor VALUES('135','GOLDWELL','6KR','54','6KR','61');
INSERT INTO psa_targetColor VALUES('136','GOLDWELL','7KR','55','7KR','62');
INSERT INTO psa_targetColor VALUES('137','GOLDWELL','5RB','56','5RB','63');
INSERT INTO psa_targetColor VALUES('138','GOLDWELL','6RB','57','6RB','64');
INSERT INTO psa_targetColor VALUES('139','GOLDWELL','7RB','58','7RB','65');
INSERT INTO psa_targetColor VALUES('140','GOLDWELL','8RB','59','8RB','66');
INSERT INTO psa_targetColor VALUES('141','GOLDWELL','4R','60','4R','67');
INSERT INTO psa_targetColor VALUES('142','GOLDWELL','5R','61','5R','68');
INSERT INTO psa_targetColor VALUES('143','GOLDWELL','6R','62','6R','69');
INSERT INTO psa_targetColor VALUES('144','GOLDWELL','8RR','63','8R','70');
INSERT INTO psa_targetColor VALUES('145','GOLDWELL','4V','64','4V','71');
INSERT INTO psa_targetColor VALUES('146','GOLDWELL','5V','65','5V','72');
INSERT INTO psa_targetColor VALUES('147','GOLDWELL','5VR','66','5VR','73');
INSERT INTO psa_targetColor VALUES('148','GOLDWELL','6V','67','6V','74');
INSERT INTO psa_targetColor VALUES('149','GOLDWELL','8KR','68','8KR','75');
INSERT INTO psa_targetColor VALUES('150','GOLDWELL','6VR','69','6VR','76');
INSERT INTO psa_targetColor VALUES('151','GOLDWELL','11A','70','11A','1');
INSERT INTO psa_targetColor VALUES('152','GOLDWELL','11B','71','11B','2');
INSERT INTO psa_targetColor VALUES('153','GOLDWELL','11G','72','11G','3');
INSERT INTO psa_targetColor VALUES('154','GOLDWELL','11GB','73','11GB','4');
INSERT INTO psa_targetColor VALUES('155','GOLDWELL','11N','74','11N','5');
INSERT INTO psa_targetColor VALUES('156','GOLDWELL','11P','75','11P','6');
INSERT INTO psa_targetColor VALUES('157','GOLDWELL','11V','76','11V','7');
INSERT INTO psa_targetColor VALUES('158','GOLDWELL','3NN','77','3N','77');
INSERT INTO psa_targetColor VALUES('159','GOLDWELL','4NN','78','4N','78');
INSERT INTO psa_targetColor VALUES('160','GOLDWELL','5NN','79','5N','79');
INSERT INTO psa_targetColor VALUES('161','GOLDWELL','6NN','80','6N','80');
INSERT INTO psa_targetColor VALUES('162','GOLDWELL','7NN','81','7N','81');
INSERT INTO psa_targetColor VALUES('163','GOLDWELL','8NN','82','8N','82');
INSERT INTO psa_targetColor VALUES('164','GOLDWELL','9NN','83','9N','83');
INSERT INTO psa_targetColor VALUES('165','KOLESTON','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('166','KOLESTON','2/0','1','2/0','10');
INSERT INTO psa_targetColor VALUES('167','KOLESTON','3/0','2','3/0','10');
INSERT INTO psa_targetColor VALUES('168','KOLESTON','4/0','3','4/0','10');
INSERT INTO psa_targetColor VALUES('169','KOLESTON','5/0','4','5/0','10');
INSERT INTO psa_targetColor VALUES('170','KOLESTON','6/0','5','6/0','10');
INSERT INTO psa_targetColor VALUES('171','KOLESTON','7/0','6','7/0','10');
INSERT INTO psa_targetColor VALUES('172','KOLESTON','8/0','7','8/0','10');
INSERT INTO psa_targetColor VALUES('173','KOLESTON','9/0','8','9/0','10');
INSERT INTO psa_targetColor VALUES('174','KOLESTON','10/0','9','10/0','10');
INSERT INTO psa_targetColor VALUES('175','KOLESTON','22/0','10','22/0','10');
INSERT INTO psa_targetColor VALUES('176','KOLESTON','33/0','11','33/0','10');
INSERT INTO psa_targetColor VALUES('177','KOLESTON','44/0','12','44/0','10');
INSERT INTO psa_targetColor VALUES('178','KOLESTON','55/0','13','55/0','10');
INSERT INTO psa_targetColor VALUES('179','KOLESTON','66/0','14','66/0','10');
INSERT INTO psa_targetColor VALUES('180','KOLESTON','77/0','15','77/0','10');
INSERT INTO psa_targetColor VALUES('181','KOLESTON','88/0','16','88/0','10');
INSERT INTO psa_targetColor VALUES('182','KOLESTON','99/0','17','99/0','10');
INSERT INTO psa_targetColor VALUES('183','KOLESTON','6/01','18','6/01','10');
INSERT INTO psa_targetColor VALUES('184','KOLESTON','7/01','19','7/01','10');
INSERT INTO psa_targetColor VALUES('185','KOLESTON','8/01','20','8/01','10');
INSERT INTO psa_targetColor VALUES('186','KOLESTON','9/01','21','9/01','10');
INSERT INTO psa_targetColor VALUES('187','KOLESTON','5/1','22','5/1','10');
INSERT INTO psa_targetColor VALUES('188','KOLESTON','6/1','23','6/1','10');
INSERT INTO psa_targetColor VALUES('189','KOLESTON','7/1','24','7/1','10');
INSERT INTO psa_targetColor VALUES('190','KOLESTON','8/1','25','8/1','10');
INSERT INTO psa_targetColor VALUES('191','KOLESTON','9/1','26','9/1','10');
INSERT INTO psa_targetColor VALUES('192','KOLESTON','10/1','27','10/1','10');
INSERT INTO psa_targetColor VALUES('193','KOLESTON','6/2','28','6/2','10');
INSERT INTO psa_targetColor VALUES('194','KOLESTON','7/2','29','7/2','10');
INSERT INTO psa_targetColor VALUES('195','KOLESTON','8/2','30','8/2','10');
INSERT INTO psa_targetColor VALUES('196','KOLESTON','9/2','31','9/2','10');
INSERT INTO psa_targetColor VALUES('197','KOLESTON','7/03','32','7/03','10');
INSERT INTO psa_targetColor VALUES('198','KOLESTON','8/03','33','8/03','10');
INSERT INTO psa_targetColor VALUES('199','KOLESTON','9/03','34','9/03','10');
INSERT INTO psa_targetColor VALUES('200','KOLESTON','10/03','35','10/03','10');
INSERT INTO psa_targetColor VALUES('201','KOLESTON','5/3','36','5/3','10');
INSERT INTO psa_targetColor VALUES('202','KOLESTON','6/3','37','6/3','10');
INSERT INTO psa_targetColor VALUES('203','KOLESTON','7/3','38','7/3','10');
INSERT INTO psa_targetColor VALUES('204','KOLESTON','8/3','39','8/3','10');
INSERT INTO psa_targetColor VALUES('205','KOLESTON','9/3','40','9/3','10');
INSERT INTO psa_targetColor VALUES('206','KOLESTON','10/3','41','10/3','10');
INSERT INTO psa_targetColor VALUES('207','KOLESTON','6/34','42','6/34','10');
INSERT INTO psa_targetColor VALUES('208','KOLESTON','7/34','43','7/34','10');
INSERT INTO psa_targetColor VALUES('209','KOLESTON','8/34','44','8/34','10');
INSERT INTO psa_targetColor VALUES('210','KOLESTON','9/34','45','9/34','10');
INSERT INTO psa_targetColor VALUES('211','KOLESTON','6/43','46','6/43','10');
INSERT INTO psa_targetColor VALUES('212','KOLESTON','7/43','47','7/43','10');
INSERT INTO psa_targetColor VALUES('213','KOLESTON','8/43','48','8/43','10');
INSERT INTO psa_targetColor VALUES('214','KOLESTON','5/4','49','5/4','10');
INSERT INTO psa_targetColor VALUES('215','KOLESTON','6/4','50','6/4','10');
INSERT INTO psa_targetColor VALUES('216','KOLESTON','7/4','51','7/4','10');
INSERT INTO psa_targetColor VALUES('217','KOLESTON','8/4','52','8/4','10');
INSERT INTO psa_targetColor VALUES('218','KOLESTON','5/46','53','5/46','10');
INSERT INTO psa_targetColor VALUES('219','KOLESTON','6/45','54','6/45','10');
INSERT INTO psa_targetColor VALUES('220','KOLESTON','7/45','55','7/45','10');
INSERT INTO psa_targetColor VALUES('221','KOLESTON','8/45','56','8/45','10');
INSERT INTO psa_targetColor VALUES('222','KOLESTON','9/5','57','9/5','10');
INSERT INTO psa_targetColor VALUES('223','KOLESTON','5/5','58','5/5','10');
INSERT INTO psa_targetColor VALUES('224','KOLESTON','4/5','59','4/5','10');
INSERT INTO psa_targetColor VALUES('225','KOLESTON','3/66','60','3/66','10');
INSERT INTO psa_targetColor VALUES('226','KOLESTON','4/65','61','4/65','10');
INSERT INTO psa_targetColor VALUES('227','KOLESTON','4/6','62','4/6','10');
INSERT INTO psa_targetColor VALUES('228','KOLESTON','6/6','63','6/6','10');
INSERT INTO psa_targetColor VALUES('229','KOLESTON','7/64','64','7/64','10');
INSERT INTO psa_targetColor VALUES('230','KOLESTON','44/65','65','44/65','10');
INSERT INTO psa_targetColor VALUES('231','KOLESTON','55/46','66','55/46','10');
INSERT INTO psa_targetColor VALUES('232','KOLESTON','66/46','67','66/46','10');
INSERT INTO psa_targetColor VALUES('233','KOLESTON','77/44','68','77/44','10');
INSERT INTO psa_targetColor VALUES('234','KOLESTON','88/43','69','88/43','10');
INSERT INTO psa_targetColor VALUES('235','KOLESTON','6/7','70','6/7','10');
INSERT INTO psa_targetColor VALUES('236','KOLESTON','7/7','71','7/7','10');
INSERT INTO psa_targetColor VALUES('237','KOLESTON','8/7','72','8/7','10');
INSERT INTO psa_targetColor VALUES('238','KOLESTON','9/7','73','9/7','10');
INSERT INTO psa_targetColor VALUES('239','KOLESTON','6/73','74','6/73','10');
INSERT INTO psa_targetColor VALUES('240','KOLESTON','7/73','75','7/73','10');
INSERT INTO psa_targetColor VALUES('241','KOLESTON','9/73','76','9/73','10');
INSERT INTO psa_targetColor VALUES('242','KOLESTON','4/75','77','4/75','10');
INSERT INTO psa_targetColor VALUES('243','KOLESTON','5/75','78','5/75','10');
INSERT INTO psa_targetColor VALUES('244','KOLESTON','6/75','79','6/75','10');
INSERT INTO psa_targetColor VALUES('245','KOLESTON','7/75','80','7/75','10');
INSERT INTO psa_targetColor VALUES('246','KOLESTON','6/74','81','6/74','10');
INSERT INTO psa_targetColor VALUES('247','KOLESTON','8/74','82','8/74','10');
INSERT INTO psa_targetColor VALUES('248','KOLESTON','9/8','83','9/8','10');
INSERT INTO psa_targetColor VALUES('249','KOLESTON','10/8','84','10/8','10');
INSERT INTO psa_targetColor VALUES('250','KOLESTON','5/93','85','5/93','10');
INSERT INTO psa_targetColor VALUES('251','KOLESTON','7/93','86','7/93','10');
INSERT INTO psa_targetColor VALUES('252','KOLESTON','8/93','87','8/93','10');
INSERT INTO psa_targetColor VALUES('253','KOLESTON','9/93','88','9/93','10');
INSERT INTO psa_targetColor VALUES('254','KOLESTON','12/0','89','12/0','1');
INSERT INTO psa_targetColor VALUES('255','KOLESTON','12/03','90','12/03','2');
INSERT INTO psa_targetColor VALUES('256','KOLESTON','12/1','91','12/1','3');
INSERT INTO psa_targetColor VALUES('257','KOLESTON','12/11','92','12/11','4');
INSERT INTO psa_targetColor VALUES('258','KOLESTON','12/7','93','12/7','5');
INSERT INTO psa_targetColor VALUES('259','KOLESTON','12/89','94','12/89','6');
INSERT INTO psa_targetColor VALUES('260','KOLESTON','12/17','95','12/17','7');
INSERT INTO psa_targetColor VALUES('261','KOLESTON','12/34','96','12/34','8');
INSERT INTO psa_targetColor VALUES('262','KOLESTON','12/61','97','12/61','9');
INSERT INTO psa_targetColor VALUES('263','LOGICS','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('264','LOGICS','1V','1','1V','5');
INSERT INTO psa_targetColor VALUES('265','LOGICS','2N','2','2N','6');
INSERT INTO psa_targetColor VALUES('266','LOGICS','2RV','3','2RV','7');
INSERT INTO psa_targetColor VALUES('267','LOGICS','2V','4','2V','8');
INSERT INTO psa_targetColor VALUES('268','LOGICS','3B','5','3B','9');
INSERT INTO psa_targetColor VALUES('269','LOGICS','3G','6','3G','10');
INSERT INTO psa_targetColor VALUES('270','LOGICS','3N','7','3N','11');
INSERT INTO psa_targetColor VALUES('271','LOGICS','3RV','8','3RV','12');
INSERT INTO psa_targetColor VALUES('272','LOGICS','3V','9','3V','13');
INSERT INTO psa_targetColor VALUES('273','LOGICS','4B','10','4B','14');
INSERT INTO psa_targetColor VALUES('274','LOGICS','4G','11','4G','15');
INSERT INTO psa_targetColor VALUES('275','LOGICS','4N','12','4N','16');
INSERT INTO psa_targetColor VALUES('276','LOGICS','4R','13','4R','17');
INSERT INTO psa_targetColor VALUES('277','LOGICS','4RO','14','4RO','18');
INSERT INTO psa_targetColor VALUES('278','LOGICS','4RV','15','4RV','19');
INSERT INTO psa_targetColor VALUES('279','LOGICS','4V','16','4V','20');
INSERT INTO psa_targetColor VALUES('280','LOGICS','5N','17','5N','21');
INSERT INTO psa_targetColor VALUES('281','LOGICS','5V','18','5V','22');
INSERT INTO psa_targetColor VALUES('282','LOGICS','6B','19','6B','23');
INSERT INTO psa_targetColor VALUES('283','LOGICS','6N','20','6N','24');
INSERT INTO psa_targetColor VALUES('284','LOGICS','6R','21','6R','25');
INSERT INTO psa_targetColor VALUES('285','LOGICS','6RO','22','6RO','26');
INSERT INTO psa_targetColor VALUES('286','LOGICS','6V','23','6V','27');
INSERT INTO psa_targetColor VALUES('287','LOGICS','7N','24','7N','28');
INSERT INTO psa_targetColor VALUES('288','LOGICS','7R','25','7R','29');
INSERT INTO psa_targetColor VALUES('289','LOGICS','7V','26','7V','30');
INSERT INTO psa_targetColor VALUES('290','LOGICS','8B','27','8B','31');
INSERT INTO psa_targetColor VALUES('291','LOGICS','8N','28','8N','32');
INSERT INTO psa_targetColor VALUES('292','LOGICS','8RO','29','8RO','33');
INSERT INTO psa_targetColor VALUES('293','LOGICS','8V','30','8V','34');
INSERT INTO psa_targetColor VALUES('294','LOGICS','10B','31','10B','35');
INSERT INTO psa_targetColor VALUES('295','LOGICS','10N','32','10N','36');
INSERT INTO psa_targetColor VALUES('296','LOGICS','10RO','33','10RO','37');
INSERT INTO psa_targetColor VALUES('297','LOGICS','10V','34','10V','38');
INSERT INTO psa_targetColor VALUES('298','LOGICS','12B','35','12B','1');
INSERT INTO psa_targetColor VALUES('299','LOGICS','12G','36','12G','2');
INSERT INTO psa_targetColor VALUES('300','LOGICS','12N','37','12N','3');
INSERT INTO psa_targetColor VALUES('301','LOGICS','12V','38','12V','4');
INSERT INTO psa_targetColor VALUES('302','MATRIX','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('303','MATRIX','1','1','1','4');
INSERT INTO psa_targetColor VALUES('304','MATRIX','2','2','2','5');
INSERT INTO psa_targetColor VALUES('305','MATRIX','3','3','3','6');
INSERT INTO psa_targetColor VALUES('306','MATRIX','4','4','4','7');
INSERT INTO psa_targetColor VALUES('307','MATRIX','5','5','5','8');
INSERT INTO psa_targetColor VALUES('308','MATRIX','6','6','6','9');
INSERT INTO psa_targetColor VALUES('309','MATRIX','7','7','7','10');
INSERT INTO psa_targetColor VALUES('310','MATRIX','8','8','8','11');
INSERT INTO psa_targetColor VALUES('311','MATRIX','9','9','9','12');
INSERT INTO psa_targetColor VALUES('312','MATRIX','10','10','10','13');
INSERT INTO psa_targetColor VALUES('313','MATRIX','11','11','11','1');
INSERT INTO psa_targetColor VALUES('314','MATRIX','6AA','12','6A','14');
INSERT INTO psa_targetColor VALUES('315','MATRIX','7AA','13','7A','15');
INSERT INTO psa_targetColor VALUES('316','MATRIX','8AA','14','8A','16');
INSERT INTO psa_targetColor VALUES('317','MATRIX','4A','15','4A','17');
INSERT INTO psa_targetColor VALUES('318','MATRIX','5A','16','5A','18');
INSERT INTO psa_targetColor VALUES('319','MATRIX','6A','17','6A','19');
INSERT INTO psa_targetColor VALUES('320','MATRIX','7A','18','7A','20');
INSERT INTO psa_targetColor VALUES('321','MATRIX','8A','19','8A','21');
INSERT INTO psa_targetColor VALUES('322','MATRIX','9A','20','9A','22');
INSERT INTO psa_targetColor VALUES('323','MATRIX','11A','21','11A','2');
INSERT INTO psa_targetColor VALUES('324','MATRIX','7I','22','7I','23');
INSERT INTO psa_targetColor VALUES('325','MATRIX','9I','23','9I','24');
INSERT INTO psa_targetColor VALUES('326','MATRIX','11I','24','11I','25');
INSERT INTO psa_targetColor VALUES('327','MATRIX','8B','25','8B','26');
INSERT INTO psa_targetColor VALUES('328','MATRIX','10B','26','10B','27');
INSERT INTO psa_targetColor VALUES('329','MATRIX','5W','27','5W','28');
INSERT INTO psa_targetColor VALUES('330','MATRIX','6W','28','6W','29');
INSERT INTO psa_targetColor VALUES('331','MATRIX','7W','29','7W','30');
INSERT INTO psa_targetColor VALUES('332','MATRIX','8W','30','8W','31');
INSERT INTO psa_targetColor VALUES('333','MATRIX','11W','31','11W','3');
INSERT INTO psa_targetColor VALUES('334','MATRIX','5G','32','5G','32');
INSERT INTO psa_targetColor VALUES('335','MATRIX','7G','33','7G','33');
INSERT INTO psa_targetColor VALUES('336','MATRIX','9G','34','9G','34');
INSERT INTO psa_targetColor VALUES('337','MATRIX','4RB','35','4RB','35');
INSERT INTO psa_targetColor VALUES('338','MATRIX','6RB','36','6RB','36');
INSERT INTO psa_targetColor VALUES('339','MATRIX','7RB','37','7RB','37');
INSERT INTO psa_targetColor VALUES('340','MATRIX','8RB','38','8RB','38');
INSERT INTO psa_targetColor VALUES('341','MATRIX','6R','39','6R','39');
INSERT INTO psa_targetColor VALUES('342','MATRIX','7R','40','7R','40');
INSERT INTO psa_targetColor VALUES('343','MATRIX','5CG','41','5CG','41');
INSERT INTO psa_targetColor VALUES('344','MATRIX','7CG','42','7CG','42');
INSERT INTO psa_targetColor VALUES('345','MATRIX','9CG','43','9CG','43');
INSERT INTO psa_targetColor VALUES('346','MATRIX','5RR','44','5R','44');
INSERT INTO psa_targetColor VALUES('347','MATRIX','6RR','45','6R','45');
INSERT INTO psa_targetColor VALUES('348','MATRIX','7RR','46','7R','46');
INSERT INTO psa_targetColor VALUES('349','MATRIX','8RR','47','8R','47');
INSERT INTO psa_targetColor VALUES('350','MATRIX','4RV','48','4RV','48');
INSERT INTO psa_targetColor VALUES('351','MATRIX','5RV','49','5RV','49');
INSERT INTO psa_targetColor VALUES('352','MATRIX','6RV','50','6RV','50');
INSERT INTO psa_targetColor VALUES('353','MATRIX','3VR','51','3VR','51');
INSERT INTO psa_targetColor VALUES('354','MATRIX','5VR','52','5VR','52');
INSERT INTO psa_targetColor VALUES('355','MATRIX','504','53','504','53');
INSERT INTO psa_targetColor VALUES('356','MATRIX','505','54','505','54');
INSERT INTO psa_targetColor VALUES('357','MATRIX','506','55','506','55');
INSERT INTO psa_targetColor VALUES('358','MATRIX','507','56','507','56');
INSERT INTO psa_targetColor VALUES('359','MATRIX','508','57','508','57');
INSERT INTO psa_targetColor VALUES('360','MATRIX','509','58','509','58');
INSERT INTO psa_targetColor VALUES('361','MATRIX','510','59','510','59');
INSERT INTO psa_targetColor VALUES('362','MATRIX','504-W','60','504-W','60');
INSERT INTO psa_targetColor VALUES('363','MATRIX','506-W','61','506-W','61');
INSERT INTO psa_targetColor VALUES('364','MATRIX','508-W','62','508-W','62');
INSERT INTO psa_targetColor VALUES('365','MATRIX','503-R','63','503-R','63');
INSERT INTO psa_targetColor VALUES('366','MATRIX','505-R','64','505-R','64');
INSERT INTO psa_targetColor VALUES('367','MATRIX','507-R','65','507-R','65');
INSERT INTO psa_targetColor VALUES('368','MATRIX','509-R','66','509-R','66');
INSERT INTO psa_targetColor VALUES('369','MATRIX','UL-N','67','UL-N','67');
INSERT INTO psa_targetColor VALUES('370','MATRIX','UL-PN','68','UL-PN','68');
INSERT INTO psa_targetColor VALUES('371','MATRIX','UL-A','69','UL-A','69');
INSERT INTO psa_targetColor VALUES('372','MATRIX','UL-PA','70','UL-PA','70');
INSERT INTO psa_targetColor VALUES('373','MATRIX','UL-I','71','UL-I','71');
INSERT INTO psa_targetColor VALUES('374','REDKEN','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('375','REDKEN','1Ab','1','1Ab','1');
INSERT INTO psa_targetColor VALUES('376','REDKEN','4Ab','2','4Ab','2');
INSERT INTO psa_targetColor VALUES('377','REDKEN','6Ab','3','6Ab','3');
INSERT INTO psa_targetColor VALUES('378','REDKEN','8Ab','4','8Ab','4');
INSERT INTO psa_targetColor VALUES('379','REDKEN','10Ab','5','10Ab','5');
INSERT INTO psa_targetColor VALUES('380','REDKEN','4Ag','6','4Ag','6');
INSERT INTO psa_targetColor VALUES('381','REDKEN','6Ag','7','6Ag','7');
INSERT INTO psa_targetColor VALUES('382','REDKEN','8Ag','8','8Ag','8');
INSERT INTO psa_targetColor VALUES('383','REDKEN','7Av','9','7Av','9');
INSERT INTO psa_targetColor VALUES('384','REDKEN','9Av','10','9Av','10');
INSERT INTO psa_targetColor VALUES('385','REDKEN','2N','11','2N','11');
INSERT INTO psa_targetColor VALUES('386','REDKEN','3N','12','3N','12');
INSERT INTO psa_targetColor VALUES('387','REDKEN','4N','13','4N','13');
INSERT INTO psa_targetColor VALUES('388','REDKEN','5N','14','5N','14');
INSERT INTO psa_targetColor VALUES('389','REDKEN','6N','15','6N','15');
INSERT INTO psa_targetColor VALUES('390','REDKEN','7N','16','7N','16');
INSERT INTO psa_targetColor VALUES('391','REDKEN','8N','17','8N','17');
INSERT INTO psa_targetColor VALUES('392','REDKEN','9N','18','9N','18');
INSERT INTO psa_targetColor VALUES('393','REDKEN','10N','19','10N','19');
INSERT INTO psa_targetColor VALUES('394','REDKEN','4NN','20','4N','20');
INSERT INTO psa_targetColor VALUES('395','REDKEN','5NN','21','5N','21');
INSERT INTO psa_targetColor VALUES('396','REDKEN','6NN','22','6N','22');
INSERT INTO psa_targetColor VALUES('397','REDKEN','7NN','23','7N','23');
INSERT INTO psa_targetColor VALUES('398','REDKEN','8NN','24','8N','24');
INSERT INTO psa_targetColor VALUES('399','REDKEN','3Gb','25','3Gb','25');
INSERT INTO psa_targetColor VALUES('400','REDKEN','4Gb','26','4Gb','26');
INSERT INTO psa_targetColor VALUES('401','REDKEN','5Gb','27','5Gb','27');
INSERT INTO psa_targetColor VALUES('402','REDKEN','6Gb','28','6Gb','28');
INSERT INTO psa_targetColor VALUES('403','REDKEN','7Gb','29','7Gb','29');
INSERT INTO psa_targetColor VALUES('404','REDKEN','8Gb','30','8Gb','30');
INSERT INTO psa_targetColor VALUES('405','REDKEN','9Gb','31','9Gb','31');
INSERT INTO psa_targetColor VALUES('406','REDKEN','10Gb','32','10Gb','32');
INSERT INTO psa_targetColor VALUES('407','REDKEN','5Gg','33','5G','33');
INSERT INTO psa_targetColor VALUES('408','REDKEN','6Gg','34','6G','34');
INSERT INTO psa_targetColor VALUES('409','REDKEN','7Gg','35','7G','35');
INSERT INTO psa_targetColor VALUES('410','REDKEN','5Go','36','5Go','36');
INSERT INTO psa_targetColor VALUES('411','REDKEN','7Go','37','7Go','37');
INSERT INTO psa_targetColor VALUES('412','REDKEN','2Gr','38','2Gr','38');
INSERT INTO psa_targetColor VALUES('413','REDKEN','4Gr','39','4Gr','39');
INSERT INTO psa_targetColor VALUES('414','REDKEN','5Gr','40','5Gr','40');
INSERT INTO psa_targetColor VALUES('415','REDKEN','8Gr','41','8Gr','41');
INSERT INTO psa_targetColor VALUES('416','REDKEN','5Cr','42','5Cr','42');
INSERT INTO psa_targetColor VALUES('417','REDKEN','7Cr','43','7Cr','43');
INSERT INTO psa_targetColor VALUES('418','REDKEN','6Or','44','6Or','44');
INSERT INTO psa_targetColor VALUES('419','REDKEN','8Or','45','8Or','45');
INSERT INTO psa_targetColor VALUES('420','REDKEN','9Or','46','9Or','46');
INSERT INTO psa_targetColor VALUES('421','REDKEN','4Rc','47','4Rc','47');
INSERT INTO psa_targetColor VALUES('422','REDKEN','5Rc','48','5Rc','48');
INSERT INTO psa_targetColor VALUES('423','REDKEN','7Rc','49','7Rc','49');
INSERT INTO psa_targetColor VALUES('424','REDKEN','4R','50','4R','50');
INSERT INTO psa_targetColor VALUES('425','REDKEN','5R','51','5R','51');
INSERT INTO psa_targetColor VALUES('426','REDKEN','6R','52','6R','52');
INSERT INTO psa_targetColor VALUES('427','REDKEN','7R','53','7R','53');
INSERT INTO psa_targetColor VALUES('428','REDKEN','3Rv','54','3Rv','54');
INSERT INTO psa_targetColor VALUES('429','REDKEN','5Rv','55','5Rv','55');
INSERT INTO psa_targetColor VALUES('430','REDKEN','6Rv','56','6Rv','56');
INSERT INTO psa_targetColor VALUES('431','REDKEN','3Vr','57','3Vr','57');
INSERT INTO psa_targetColor VALUES('432','REDKEN','5Vr','58','5Vr','58');
INSERT INTO psa_targetColor VALUES('433','REDKEN','Ab','59','Ab','59');
INSERT INTO psa_targetColor VALUES('434','REDKEN','Av','60','Av','60');
INSERT INTO psa_targetColor VALUES('435','REDKEN','Gb','61','Gb','61');
INSERT INTO psa_targetColor VALUES('436','REDKEN','N','62','N','62');
INSERT INTO psa_targetColor VALUES('437','SCHWARZKOPF','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('438','SCHWARZKOPF','1-0','1','1-0','6');
INSERT INTO psa_targetColor VALUES('439','SCHWARZKOPF','3-0','2','3-0','7');
INSERT INTO psa_targetColor VALUES('440','SCHWARZKOPF','4-0','3','4-0','8');
INSERT INTO psa_targetColor VALUES('441','SCHWARZKOPF','5-0','4','5-0','9');
INSERT INTO psa_targetColor VALUES('442','SCHWARZKOPF','6-0','5','6-0','10');
INSERT INTO psa_targetColor VALUES('443','SCHWARZKOPF','7-0','6','7-0','11');
INSERT INTO psa_targetColor VALUES('444','SCHWARZKOPF','8-0','7','8-0','12');
INSERT INTO psa_targetColor VALUES('445','SCHWARZKOPF','9-0','8','9-0','13');
INSERT INTO psa_targetColor VALUES('446','SCHWARZKOPF','9.5-0','9','9.5-0','14');
INSERT INTO psa_targetColor VALUES('447','SCHWARZKOPF','10-0','10','10-0','15');
INSERT INTO psa_targetColor VALUES('448','SCHWARZKOPF','1-1','11','1-1','16');
INSERT INTO psa_targetColor VALUES('449','SCHWARZKOPF','3-1','12','3-1','17');
INSERT INTO psa_targetColor VALUES('450','SCHWARZKOPF','4-1','13','4-1','18');
INSERT INTO psa_targetColor VALUES('451','SCHWARZKOPF','5-1','14','5-1','19');
INSERT INTO psa_targetColor VALUES('452','SCHWARZKOPF','6-1','15','6-1','20');
INSERT INTO psa_targetColor VALUES('453','SCHWARZKOPF','7-1','16','7-1','21');
INSERT INTO psa_targetColor VALUES('454','SCHWARZKOPF','8-1','17','8-1','22');
INSERT INTO psa_targetColor VALUES('455','SCHWARZKOPF','9-1','18','9-1','23');
INSERT INTO psa_targetColor VALUES('456','SCHWARZKOPF','9.5-1','19','9.5-1','24');
INSERT INTO psa_targetColor VALUES('457','SCHWARZKOPF','10-1','20','10-1','25');
INSERT INTO psa_targetColor VALUES('458','SCHWARZKOPF','6-2','21','6-2','26');
INSERT INTO psa_targetColor VALUES('459','SCHWARZKOPF','7-2','22','7-2','27');
INSERT INTO psa_targetColor VALUES('460','SCHWARZKOPF','8-2','23','8-2','28');
INSERT INTO psa_targetColor VALUES('461','SCHWARZKOPF','9-2','24','9-2','29');
INSERT INTO psa_targetColor VALUES('462','SCHWARZKOPF','10-2','25','10-2','30');
INSERT INTO psa_targetColor VALUES('463','SCHWARZKOPF','4-3','26','4-3','31');
INSERT INTO psa_targetColor VALUES('464','SCHWARZKOPF','5-3','27','5-3','32');
INSERT INTO psa_targetColor VALUES('465','SCHWARZKOPF','6-3','28','6-3','33');
INSERT INTO psa_targetColor VALUES('466','SCHWARZKOPF','7-3','29','7-3','34');
INSERT INTO psa_targetColor VALUES('467','SCHWARZKOPF','8-3','30','8-3','35');
INSERT INTO psa_targetColor VALUES('468','SCHWARZKOPF','9-3','31','9-3','36');
INSERT INTO psa_targetColor VALUES('469','SCHWARZKOPF','10-3','32','10-3','37');
INSERT INTO psa_targetColor VALUES('470','SCHWARZKOPF','5-4','33','5-4','38');
INSERT INTO psa_targetColor VALUES('471','SCHWARZKOPF','6-4','34','6-4','39');
INSERT INTO psa_targetColor VALUES('472','SCHWARZKOPF','7-4','35','7-4','40');
INSERT INTO psa_targetColor VALUES('473','SCHWARZKOPF','8-4','36','8-4','41');
INSERT INTO psa_targetColor VALUES('474','SCHWARZKOPF','9-4','37','9-4','42');
INSERT INTO psa_targetColor VALUES('475','SCHWARZKOPF','9.5-4','38','9.5-4','43');
INSERT INTO psa_targetColor VALUES('476','SCHWARZKOPF','10-4','39','10-4','44');
INSERT INTO psa_targetColor VALUES('477','SCHWARZKOPF','4-5','40','4-5','45');
INSERT INTO psa_targetColor VALUES('478','SCHWARZKOPF','5-5','41','5-5','46');
INSERT INTO psa_targetColor VALUES('479','SCHWARZKOPF','6-5','42','6-5','47');
INSERT INTO psa_targetColor VALUES('480','SCHWARZKOPF','7-5','43','7-5','48');
INSERT INTO psa_targetColor VALUES('481','SCHWARZKOPF','8-5','44','8-5','49');
INSERT INTO psa_targetColor VALUES('482','SCHWARZKOPF','9-5','45','9-5','50');
INSERT INTO psa_targetColor VALUES('483','SCHWARZKOPF','9.5-5','46','9.5-5','51');
INSERT INTO psa_targetColor VALUES('484','SCHWARZKOPF','10-5','47','10-5','52');
INSERT INTO psa_targetColor VALUES('485','SCHWARZKOPF','4-57','48','4-57','53');
INSERT INTO psa_targetColor VALUES('486','SCHWARZKOPF','7-57','49','7-57','54');
INSERT INTO psa_targetColor VALUES('487','SCHWARZKOPF','3-68','50','3-68','55');
INSERT INTO psa_targetColor VALUES('488','SCHWARZKOPF','4-68','51','4-68','56');
INSERT INTO psa_targetColor VALUES('489','SCHWARZKOPF','5-68','52','5-68','57');
INSERT INTO psa_targetColor VALUES('490','SCHWARZKOPF','6-68','53','6-68','58');
INSERT INTO psa_targetColor VALUES('491','SCHWARZKOPF','8-65','54','8-65','59');
INSERT INTO psa_targetColor VALUES('492','SCHWARZKOPF','5-7','55','5-7','60');
INSERT INTO psa_targetColor VALUES('493','SCHWARZKOPF','6-7','56','6-7','61');
INSERT INTO psa_targetColor VALUES('494','SCHWARZKOPF','7-7','57','7-7','62');
INSERT INTO psa_targetColor VALUES('495','SCHWARZKOPF','8-7','58','8-7','63');
INSERT INTO psa_targetColor VALUES('496','SCHWARZKOPF','9-7','59','9-7','64');
INSERT INTO psa_targetColor VALUES('497','SCHWARZKOPF','9.5-7','60','9.5-7','65');
INSERT INTO psa_targetColor VALUES('498','SCHWARZKOPF','6-87','61','6-87','66');
INSERT INTO psa_targetColor VALUES('499','SCHWARZKOPF','7-87','62','7-87','67');
INSERT INTO psa_targetColor VALUES('500','SCHWARZKOPF','8-87','63','8-87','68');
INSERT INTO psa_targetColor VALUES('501','SCHWARZKOPF','9-87','64','9-87','69');
INSERT INTO psa_targetColor VALUES('502','SCHWARZKOPF','4-88','65','4-88','70');
INSERT INTO psa_targetColor VALUES('503','SCHWARZKOPF','5-88','66','5-88','71');
INSERT INTO psa_targetColor VALUES('504','SCHWARZKOPF','6-88','67','6-88','72');
INSERT INTO psa_targetColor VALUES('505','SCHWARZKOPF','5-89','68','5-89','73');
INSERT INTO psa_targetColor VALUES('506','SCHWARZKOPF','6-89','69','6-89','74');
INSERT INTO psa_targetColor VALUES('507','SCHWARZKOPF','7-89','70','7-89','75');
INSERT INTO psa_targetColor VALUES('508','SCHWARZKOPF','8-89','71','8-89','76');
INSERT INTO psa_targetColor VALUES('509','SCHWARZKOPF','3-99','72','3-99','77');
INSERT INTO psa_targetColor VALUES('510','SCHWARZKOPF','4-99','73','4-99','78');
INSERT INTO psa_targetColor VALUES('511','SCHWARZKOPF','5-99','74','5-99','79');
INSERT INTO psa_targetColor VALUES('512','SCHWARZKOPF','6-99','75','6-99','80');
INSERT INTO psa_targetColor VALUES('513','SCHWARZKOPF','5-889','76','5-889','81');
INSERT INTO psa_targetColor VALUES('514','SCHWARZKOPF','6-888','77','6-888','82');
INSERT INTO psa_targetColor VALUES('515','SCHWARZKOPF','7-887','78','7-887','83');
INSERT INTO psa_targetColor VALUES('516','SCHWARZKOPF','12-5','79','12-5','1');
INSERT INTO psa_targetColor VALUES('517','SCHWARZKOPF','12-4','80','12-4','2');
INSERT INTO psa_targetColor VALUES('518','SCHWARZKOPF','12-2','81','12-2','3');
INSERT INTO psa_targetColor VALUES('519','SCHWARZKOPF','12-1','82','12-1','4');
INSERT INTO psa_targetColor VALUES('520','SCHWARZKOPF','12-0','83','12-0','5');
INSERT INTO psa_targetColor VALUES('521','SCHWARZKOPF','4-90','84','4-90','84');
INSERT INTO psa_targetColor VALUES('522','SCHWARZKOPF','5-80','85','5-80','85');
INSERT INTO psa_targetColor VALUES('523','SCHWARZKOPF','6-80','86','6-80','86');
INSERT INTO psa_targetColor VALUES('524','SCHWARZKOPF','7-80','87','7-80','87');
INSERT INTO psa_targetColor VALUES('525','SCHWARZKOPF','6-70','88','6-70','88');
INSERT INTO psa_targetColor VALUES('526','SCHWARZKOPF','7-70','89','7-70','89');
INSERT INTO psa_targetColor VALUES('527','SCHWARZKOPF','8-70','90','8-70','90');
INSERT INTO psa_targetColor VALUES('528','SCHWARZKOPF','9-70','91','9-70','91');
INSERT INTO psa_targetColor VALUES('529','PAULMITCHELL','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('530','PAULMITCHELL','1N','1','1N','6');
INSERT INTO psa_targetColor VALUES('531','PAULMITCHELL','2N','2','2N','7');
INSERT INTO psa_targetColor VALUES('532','PAULMITCHELL','3N','3','3N','8');
INSERT INTO psa_targetColor VALUES('533','PAULMITCHELL','4N','4','4N','9');
INSERT INTO psa_targetColor VALUES('534','PAULMITCHELL','5N','5','5N','10');
INSERT INTO psa_targetColor VALUES('535','PAULMITCHELL','6N','6','6N','11');
INSERT INTO psa_targetColor VALUES('536','PAULMITCHELL','7N','7','7N','12');
INSERT INTO psa_targetColor VALUES('537','PAULMITCHELL','8N','8','8N','13');
INSERT INTO psa_targetColor VALUES('538','PAULMITCHELL','9N','9','9N','14');
INSERT INTO psa_targetColor VALUES('539','PAULMITCHELL','10N','10','10N','15');
INSERT INTO psa_targetColor VALUES('540','PAULMITCHELL','5NB','11','5NB','16');
INSERT INTO psa_targetColor VALUES('541','PAULMITCHELL','6NB','12','6NB','17');
INSERT INTO psa_targetColor VALUES('542','PAULMITCHELL','7NB','13','7NB','18');
INSERT INTO psa_targetColor VALUES('543','PAULMITCHELL','8NB','14','8NB','19');
INSERT INTO psa_targetColor VALUES('544','PAULMITCHELL','9NB','15','9NB','20');
INSERT INTO psa_targetColor VALUES('545','PAULMITCHELL','10NB','16','10NB','21');
INSERT INTO psa_targetColor VALUES('546','PAULMITCHELL','3NA','17','3NA','22');
INSERT INTO psa_targetColor VALUES('547','PAULMITCHELL','5NA','18','5NA','23');
INSERT INTO psa_targetColor VALUES('548','PAULMITCHELL','7NA','19','7NA','24');
INSERT INTO psa_targetColor VALUES('549','PAULMITCHELL','3A','20','3A','25');
INSERT INTO psa_targetColor VALUES('550','PAULMITCHELL','4A','21','4A','26');
INSERT INTO psa_targetColor VALUES('551','PAULMITCHELL','5A','22','5A','27');
INSERT INTO psa_targetColor VALUES('552','PAULMITCHELL','6A','23','6A','28');
INSERT INTO psa_targetColor VALUES('553','PAULMITCHELL','7A','24','7A','29');
INSERT INTO psa_targetColor VALUES('554','PAULMITCHELL','8A','25','8A','30');
INSERT INTO psa_targetColor VALUES('555','PAULMITCHELL','9A','26','9A','31');
INSERT INTO psa_targetColor VALUES('556','PAULMITCHELL','10A','27','10A','32');
INSERT INTO psa_targetColor VALUES('557','PAULMITCHELL','5CB','28','5CB','33');
INSERT INTO psa_targetColor VALUES('558','PAULMITCHELL','6CB','29','6CB','34');
INSERT INTO psa_targetColor VALUES('559','PAULMITCHELL','7CB','30','7CB','35');
INSERT INTO psa_targetColor VALUES('560','PAULMITCHELL','8CB','31','8CB','36');
INSERT INTO psa_targetColor VALUES('561','PAULMITCHELL','9CB','32','9CB','37');
INSERT INTO psa_targetColor VALUES('562','PAULMITCHELL','10CB','33','10CB','38');
INSERT INTO psa_targetColor VALUES('563','PAULMITCHELL','7P','34','7P','39');
INSERT INTO psa_targetColor VALUES('564','PAULMITCHELL','9P','35','9P','40');
INSERT INTO psa_targetColor VALUES('565','PAULMITCHELL','3VR','36','3VR','41');
INSERT INTO psa_targetColor VALUES('566','PAULMITCHELL','4VR','37','4VR','42');
INSERT INTO psa_targetColor VALUES('567','PAULMITCHELL','5VR','38','5VR','43');
INSERT INTO psa_targetColor VALUES('568','PAULMITCHELL','4CM','39','4CM','44');
INSERT INTO psa_targetColor VALUES('569','PAULMITCHELL','5CM','40','5CM','45');
INSERT INTO psa_targetColor VALUES('570','PAULMITCHELL','6CM','41','6CM','46');
INSERT INTO psa_targetColor VALUES('571','PAULMITCHELL','4RV','42','4RV','47');
INSERT INTO psa_targetColor VALUES('572','PAULMITCHELL','5RV','43','5RV','48');
INSERT INTO psa_targetColor VALUES('573','PAULMITCHELL','6RV','44','6RV','49');
INSERT INTO psa_targetColor VALUES('574','PAULMITCHELL','8RV','45','8RV','50');
INSERT INTO psa_targetColor VALUES('575','PAULMITCHELL','4RR','46','4R','51');
INSERT INTO psa_targetColor VALUES('576','PAULMITCHELL','5RR','47','5R','52');
INSERT INTO psa_targetColor VALUES('577','PAULMITCHELL','6RR','48','6R','53');
INSERT INTO psa_targetColor VALUES('578','PAULMITCHELL','4R','49','4R','54');
INSERT INTO psa_targetColor VALUES('579','PAULMITCHELL','5R','50','5R','55');
INSERT INTO psa_targetColor VALUES('580','PAULMITCHELL','6R','51','6R','56');
INSERT INTO psa_targetColor VALUES('581','PAULMITCHELL','8R','52','8R','57');
INSERT INTO psa_targetColor VALUES('582','PAULMITCHELL','4WM','53','4WM','58');
INSERT INTO psa_targetColor VALUES('583','PAULMITCHELL','5WM','54','5WM','59');
INSERT INTO psa_targetColor VALUES('584','PAULMITCHELL','6WM','55','6WM','60');
INSERT INTO psa_targetColor VALUES('585','PAULMITCHELL','4RO','56','4RO','61');
INSERT INTO psa_targetColor VALUES('586','PAULMITCHELL','5RO','57','5RO','62');
INSERT INTO psa_targetColor VALUES('587','PAULMITCHELL','6RO','58','6RO','63');
INSERT INTO psa_targetColor VALUES('588','PAULMITCHELL','8RO','59','8RO','64');
INSERT INTO psa_targetColor VALUES('589','PAULMITCHELL','7OR','60','7OR','65');
INSERT INTO psa_targetColor VALUES('590','PAULMITCHELL','5WB','61','5WB','66');
INSERT INTO psa_targetColor VALUES('591','PAULMITCHELL','6WB','62','6WB','67');
INSERT INTO psa_targetColor VALUES('592','PAULMITCHELL','7WB','63','7WB','68');
INSERT INTO psa_targetColor VALUES('593','PAULMITCHELL','8WB','64','8WB','69');
INSERT INTO psa_targetColor VALUES('594','PAULMITCHELL','9WB','65','9WB','70');
INSERT INTO psa_targetColor VALUES('595','PAULMITCHELL','10WB','66','10WB','71');
INSERT INTO psa_targetColor VALUES('596','PAULMITCHELL','3G','67','3G','72');
INSERT INTO psa_targetColor VALUES('597','PAULMITCHELL','4G','68','4G','73');
INSERT INTO psa_targetColor VALUES('598','PAULMITCHELL','5G','69','5G','74');
INSERT INTO psa_targetColor VALUES('599','PAULMITCHELL','6G','70','6G','75');
INSERT INTO psa_targetColor VALUES('600','PAULMITCHELL','7G','71','7G','76');
INSERT INTO psa_targetColor VALUES('601','PAULMITCHELL','8G','72','8G','77');
INSERT INTO psa_targetColor VALUES('602','PAULMITCHELL','9G','73','9G','78');
INSERT INTO psa_targetColor VALUES('603','PAULMITCHELL','10G','74','10G','79');
INSERT INTO psa_targetColor VALUES('604','PAULMITCHELL','HLN','75','HLN','1');
INSERT INTO psa_targetColor VALUES('605','PAULMITCHELL','HLNB','76','HLNB','2');
INSERT INTO psa_targetColor VALUES('606','PAULMITCHELL','HLA','77','HLA','3');
INSERT INTO psa_targetColor VALUES('607','PAULMITCHELL','HLP','78','HLP','4');
INSERT INTO psa_targetColor VALUES('608','PAULMITCHELL','HLG','79','HLG','5');
INSERT INTO psa_targetColor VALUES('609','CHI','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('610','CHI','1N','1','1N','11');
INSERT INTO psa_targetColor VALUES('611','CHI','2N','2','2N','12');
INSERT INTO psa_targetColor VALUES('612','CHI','3N','3','3N','13');
INSERT INTO psa_targetColor VALUES('613','CHI','4N','4','4N','14');
INSERT INTO psa_targetColor VALUES('614','CHI','5N','5','5N','15');
INSERT INTO psa_targetColor VALUES('615','CHI','6N','6','6N','16');
INSERT INTO psa_targetColor VALUES('616','CHI','7N','7','7N','17');
INSERT INTO psa_targetColor VALUES('617','CHI','8N','8','8N','18');
INSERT INTO psa_targetColor VALUES('618','CHI','9N','9','9N','19');
INSERT INTO psa_targetColor VALUES('619','CHI','10N','10','10N','20');
INSERT INTO psa_targetColor VALUES('620','CHI','11N','11','11N','7');
INSERT INTO psa_targetColor VALUES('621','CHI','4A','12','4A','21');
INSERT INTO psa_targetColor VALUES('622','CHI','5A','13','5A','22');
INSERT INTO psa_targetColor VALUES('623','CHI','6A','14','6A','23');
INSERT INTO psa_targetColor VALUES('624','CHI','7A','15','7A','24');
INSERT INTO psa_targetColor VALUES('625','CHI','8A','16','8A','25');
INSERT INTO psa_targetColor VALUES('626','CHI','9A','17','9A','26');
INSERT INTO psa_targetColor VALUES('627','CHI','11A','18','11A','8');
INSERT INTO psa_targetColor VALUES('628','CHI','5AA','19','5A','27');
INSERT INTO psa_targetColor VALUES('629','CHI','6AA','20','6A','28');
INSERT INTO psa_targetColor VALUES('630','CHI','7AA','21','7A','29');
INSERT INTO psa_targetColor VALUES('631','CHI','8AA','22','8A','30');
INSERT INTO psa_targetColor VALUES('632','CHI','6B','23','6B','31');
INSERT INTO psa_targetColor VALUES('633','CHI','8B','24','8B','32');
INSERT INTO psa_targetColor VALUES('634','CHI','10B','25','10B','33');
INSERT INTO psa_targetColor VALUES('635','CHI','7I','26','7I','34');
INSERT INTO psa_targetColor VALUES('636','CHI','9I','27','9I','35');
INSERT INTO psa_targetColor VALUES('637','CHI','11I','28','11I','9');
INSERT INTO psa_targetColor VALUES('638','CHI','5W','29','5W','36');
INSERT INTO psa_targetColor VALUES('639','CHI','6W','30','6W','37');
INSERT INTO psa_targetColor VALUES('640','CHI','7W','31','7W','38');
INSERT INTO psa_targetColor VALUES('641','CHI','8W','32','8W','39');
INSERT INTO psa_targetColor VALUES('642','CHI','11W','33','11W','10');
INSERT INTO psa_targetColor VALUES('643','CHI','5G','34','5G','40');
INSERT INTO psa_targetColor VALUES('644','CHI','6G','35','6G','41');
INSERT INTO psa_targetColor VALUES('645','CHI','7G','36','7G','42');
INSERT INTO psa_targetColor VALUES('646','CHI','8G','37','8G','43');
INSERT INTO psa_targetColor VALUES('647','CHI','9G','38','9G','44');
INSERT INTO psa_targetColor VALUES('648','CHI','10G','39','10G','45');
INSERT INTO psa_targetColor VALUES('649','CHI','4RB','40','4RB','46');
INSERT INTO psa_targetColor VALUES('650','CHI','6RB','41','6RB','47');
INSERT INTO psa_targetColor VALUES('651','CHI','7RB','42','7RB','48');
INSERT INTO psa_targetColor VALUES('652','CHI','8RB','43','8RB','49');
INSERT INTO psa_targetColor VALUES('653','CHI','5CG','44','5CG','50');
INSERT INTO psa_targetColor VALUES('654','CHI','7CG','45','7CG','51');
INSERT INTO psa_targetColor VALUES('655','CHI','8CG','46','8CG','52');
INSERT INTO psa_targetColor VALUES('656','CHI','9CG','47','9CG','53');
INSERT INTO psa_targetColor VALUES('657','CHI','4C','48','4C','54');
INSERT INTO psa_targetColor VALUES('658','CHI','5C','49','5C','55');
INSERT INTO psa_targetColor VALUES('659','CHI','6C','50','6C','56');
INSERT INTO psa_targetColor VALUES('660','CHI','7C','51','7C','57');
INSERT INTO psa_targetColor VALUES('661','CHI','8C','52','8C','58');
INSERT INTO psa_targetColor VALUES('662','CHI','4RR','53','4R','59');
INSERT INTO psa_targetColor VALUES('663','CHI','5RR','54','5R','60');
INSERT INTO psa_targetColor VALUES('664','CHI','6RR','55','6R','61');
INSERT INTO psa_targetColor VALUES('665','CHI','7RR','56','7R','62');
INSERT INTO psa_targetColor VALUES('666','CHI','8RR','57','8R','63');
INSERT INTO psa_targetColor VALUES('667','CHI','4RV','58','4RV','64');
INSERT INTO psa_targetColor VALUES('668','CHI','5RV','59','5RV','65');
INSERT INTO psa_targetColor VALUES('669','CHI','6RV','60','6RV','66');
INSERT INTO psa_targetColor VALUES('670','CHI','7RV','61','7RV','67');
INSERT INTO psa_targetColor VALUES('671','CHI','8RV','62','8RV','68');
INSERT INTO psa_targetColor VALUES('672','CHI','50-4N','63','50-4N','69');
INSERT INTO psa_targetColor VALUES('673','CHI','50-5N','64','50-5N','70');
INSERT INTO psa_targetColor VALUES('674','CHI','50-6N','65','50-6N','71');
INSERT INTO psa_targetColor VALUES('675','CHI','50-7N','66','50-7N','72');
INSERT INTO psa_targetColor VALUES('676','CHI','50-8N','67','50-8N','73');
INSERT INTO psa_targetColor VALUES('677','CHI','50-9N','68','50-9N','74');
INSERT INTO psa_targetColor VALUES('678','CHI','50-10N','69','50-10N','75');
INSERT INTO psa_targetColor VALUES('679','CHI','50-4W','70','50-4W','76');
INSERT INTO psa_targetColor VALUES('680','CHI','50-6W','71','50-6W','77');
INSERT INTO psa_targetColor VALUES('681','CHI','50-8W','72','50-8W','78');
INSERT INTO psa_targetColor VALUES('682','CHI','50-3R','73','50-3R','79');
INSERT INTO psa_targetColor VALUES('683','CHI','50-5R','74','50-5R','80');
INSERT INTO psa_targetColor VALUES('684','CHI','50-7R','75','50-7R','81');
INSERT INTO psa_targetColor VALUES('685','CHI','50-9R','76','50-9R','82');
INSERT INTO psa_targetColor VALUES('686','CHI','UL-12N','77','UL-12N','1');
INSERT INTO psa_targetColor VALUES('687','CHI','UL-12I','78','UL-12I','2');
INSERT INTO psa_targetColor VALUES('688','CHI','UL-12A','79','UL-12A','3');
INSERT INTO psa_targetColor VALUES('689','CHI','ULP-13N','80','ULP-13N','4');
INSERT INTO psa_targetColor VALUES('690','CHI','ULP-13B','81','ULP-13B','5');
INSERT INTO psa_targetColor VALUES('691','CHI','ULP-13A','82','ULP-13A','6');
INSERT INTO psa_targetColor VALUES('692','CLAIROL','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('693','CLAIROL','3NN','1','3N','5');
INSERT INTO psa_targetColor VALUES('694','CLAIROL','4NN','2','4N','6');
INSERT INTO psa_targetColor VALUES('695','CLAIROL','5NN','3','5N','7');
INSERT INTO psa_targetColor VALUES('696','CLAIROL','6NN','4','6N','8');
INSERT INTO psa_targetColor VALUES('697','CLAIROL','7NN','5','7N','9');
INSERT INTO psa_targetColor VALUES('698','CLAIROL','8NN','6','8N','10');
INSERT INTO psa_targetColor VALUES('699','CLAIROL','1N','7','1N','11');
INSERT INTO psa_targetColor VALUES('700','CLAIROL','2N','8','2N','12');
INSERT INTO psa_targetColor VALUES('701','CLAIROL','3N','9','3N','13');
INSERT INTO psa_targetColor VALUES('702','CLAIROL','4N','10','4N','14');
INSERT INTO psa_targetColor VALUES('703','CLAIROL','5N','11','5N','15');
INSERT INTO psa_targetColor VALUES('704','CLAIROL','6N','12','6N','16');
INSERT INTO psa_targetColor VALUES('705','CLAIROL','7N','13','7N','17');
INSERT INTO psa_targetColor VALUES('706','CLAIROL','8N','14','8N','18');
INSERT INTO psa_targetColor VALUES('707','CLAIROL','10N','15','10N','19');
INSERT INTO psa_targetColor VALUES('708','CLAIROL','4A','16','4A','20');
INSERT INTO psa_targetColor VALUES('709','CLAIROL','7A','17','7A','21');
INSERT INTO psa_targetColor VALUES('710','CLAIROL','8A','18','8A','22');
INSERT INTO psa_targetColor VALUES('711','CLAIROL','10A','19','10A','23');
INSERT INTO psa_targetColor VALUES('712','CLAIROL','5AA','20','5A','24');
INSERT INTO psa_targetColor VALUES('713','CLAIROL','6AA','21','6A','25');
INSERT INTO psa_targetColor VALUES('714','CLAIROL','9AA','22','9A','26');
INSERT INTO psa_targetColor VALUES('715','CLAIROL','3GN','23','3GN','27');
INSERT INTO psa_targetColor VALUES('716','CLAIROL','4GN','24','4GN','28');
INSERT INTO psa_targetColor VALUES('717','CLAIROL','5GN','25','5GN','29');
INSERT INTO psa_targetColor VALUES('718','CLAIROL','6GN','26','6GN','30');
INSERT INTO psa_targetColor VALUES('719','CLAIROL','8GN','27','8GN','31');
INSERT INTO psa_targetColor VALUES('720','CLAIROL','3G','28','3G','32');
INSERT INTO psa_targetColor VALUES('721','CLAIROL','4G','29','4G','33');
INSERT INTO psa_targetColor VALUES('722','CLAIROL','6G','30','6G','34');
INSERT INTO psa_targetColor VALUES('723','CLAIROL','7G','31','7G','35');
INSERT INTO psa_targetColor VALUES('724','CLAIROL','8G','32','8G','36');
INSERT INTO psa_targetColor VALUES('725','CLAIROL','10G','33','10G','37');
INSERT INTO psa_targetColor VALUES('726','CLAIROL','3RN','34','3RN','38');
INSERT INTO psa_targetColor VALUES('727','CLAIROL','4RN','35','4RN','39');
INSERT INTO psa_targetColor VALUES('728','CLAIROL','6RN','36','6RN','40');
INSERT INTO psa_targetColor VALUES('729','CLAIROL','7RN','37','7RN','41');
INSERT INTO psa_targetColor VALUES('730','CLAIROL','8RN','38','8RN','42');
INSERT INTO psa_targetColor VALUES('731','CLAIROL','5R','39','5R','43');
INSERT INTO psa_targetColor VALUES('732','CLAIROL','3RR','40','3R','44');
INSERT INTO psa_targetColor VALUES('733','CLAIROL','4RR','41','4R','45');
INSERT INTO psa_targetColor VALUES('734','CLAIROL','6RR','42','6R','46');
INSERT INTO psa_targetColor VALUES('735','CLAIROL','12N','43','12N','1');
INSERT INTO psa_targetColor VALUES('736','CLAIROL','12A','44','12A','2');
INSERT INTO psa_targetColor VALUES('737','CLAIROL','12GN','45','12GN','3');
INSERT INTO psa_targetColor VALUES('738','CLAIROL','12G','46','12G','4');
INSERT INTO psa_targetColor VALUES('739','ALFAPARF','Bleach','0','Bleach','0');
INSERT INTO psa_targetColor VALUES('740','ALFAPARF','1','1','1','9');
INSERT INTO psa_targetColor VALUES('741','ALFAPARF','2','2','2','10');
INSERT INTO psa_targetColor VALUES('742','ALFAPARF','3','3','3','11');
INSERT INTO psa_targetColor VALUES('743','ALFAPARF','4','4','4','12');
INSERT INTO psa_targetColor VALUES('744','ALFAPARF','5','5','5','13');
INSERT INTO psa_targetColor VALUES('745','ALFAPARF','6','6','6','14');
INSERT INTO psa_targetColor VALUES('746','ALFAPARF','7','7','7','15');
INSERT INTO psa_targetColor VALUES('747','ALFAPARF','8','8','8','16');
INSERT INTO psa_targetColor VALUES('748','ALFAPARF','9','9','9','17');
INSERT INTO psa_targetColor VALUES('749','ALFAPARF','10','10','10','18');
INSERT INTO psa_targetColor VALUES('750','ALFAPARF','4NB','11','4NB','19');
INSERT INTO psa_targetColor VALUES('751','ALFAPARF','5NB','12','5NB','20');
INSERT INTO psa_targetColor VALUES('752','ALFAPARF','6NB','13','6NB','21');
INSERT INTO psa_targetColor VALUES('753','ALFAPARF','7NB','14','7NB','22');
INSERT INTO psa_targetColor VALUES('754','ALFAPARF','8NB','15','8NB','23');
INSERT INTO psa_targetColor VALUES('755','ALFAPARF','9NB','16','9NB','24');
INSERT INTO psa_targetColor VALUES('756','ALFAPARF','10NB','17','10NB','25');
INSERT INTO psa_targetColor VALUES('757','ALFAPARF','3NI','18','3NI','26');
INSERT INTO psa_targetColor VALUES('758','ALFAPARF','4NI','19','4NI','27');
INSERT INTO psa_targetColor VALUES('759','ALFAPARF','5NI','20','5NI','28');
INSERT INTO psa_targetColor VALUES('760','ALFAPARF','6NI','21','6NI','29');
INSERT INTO psa_targetColor VALUES('761','ALFAPARF','7NI','22','7NI','30');
INSERT INTO psa_targetColor VALUES('762','ALFAPARF','8NI','23','8NI','31');
INSERT INTO psa_targetColor VALUES('763','ALFAPARF','9NI','24','9NI','32');
INSERT INTO psa_targetColor VALUES('764','ALFAPARF','6.01','25','6.01','33');
INSERT INTO psa_targetColor VALUES('765','ALFAPARF','7.01','26','7.01','34');
INSERT INTO psa_targetColor VALUES('766','ALFAPARF','8.01','27','8.01','35');
INSERT INTO psa_targetColor VALUES('767','ALFAPARF','9.01','28','9.01','36');
INSERT INTO psa_targetColor VALUES('768','ALFAPARF','1.11','29','1.11','37');
INSERT INTO psa_targetColor VALUES('769','ALFAPARF','5.1','30','5.1','38');
INSERT INTO psa_targetColor VALUES('770','ALFAPARF','6.1','31','6.1','39');
INSERT INTO psa_targetColor VALUES('771','ALFAPARF','7.1','32','7.1','40');
INSERT INTO psa_targetColor VALUES('772','ALFAPARF','8.1','33','8.1','41');
INSERT INTO psa_targetColor VALUES('773','ALFAPARF','9.1','34','9.1','42');
INSERT INTO psa_targetColor VALUES('774','ALFAPARF','10.1','35','10.1','43');
INSERT INTO psa_targetColor VALUES('775','ALFAPARF','7.13','36','7.13','44');
INSERT INTO psa_targetColor VALUES('776','ALFAPARF','8.13','37','8.13','45');
INSERT INTO psa_targetColor VALUES('777','ALFAPARF','9.13','38','9.13','46');
INSERT INTO psa_targetColor VALUES('778','ALFAPARF','7.21','39','7.21','47');
INSERT INTO psa_targetColor VALUES('779','ALFAPARF','8.21','40','8.21','48');
INSERT INTO psa_targetColor VALUES('780','ALFAPARF','9.21','41','9.21','49');
INSERT INTO psa_targetColor VALUES('781','ALFAPARF','10.21','42','10.21','50');
INSERT INTO psa_targetColor VALUES('782','ALFAPARF','5.3','43','5.3','51');
INSERT INTO psa_targetColor VALUES('783','ALFAPARF','6.3','44','6.3','52');
INSERT INTO psa_targetColor VALUES('784','ALFAPARF','7.3','45','7.3','53');
INSERT INTO psa_targetColor VALUES('785','ALFAPARF','8.3','46','8.3','54');
INSERT INTO psa_targetColor VALUES('786','ALFAPARF','9.3','47','9.3','55');
INSERT INTO psa_targetColor VALUES('787','ALFAPARF','10.3','48','10.3','56');
INSERT INTO psa_targetColor VALUES('788','ALFAPARF','7.31','49','7.31','57');
INSERT INTO psa_targetColor VALUES('789','ALFAPARF','8.31','50','8.31','58');
INSERT INTO psa_targetColor VALUES('790','ALFAPARF','9.31','51','9.31','59');
INSERT INTO psa_targetColor VALUES('791','ALFAPARF','10.31','52','10.31','60');
INSERT INTO psa_targetColor VALUES('792','ALFAPARF','7.32','53','7.32','61');
INSERT INTO psa_targetColor VALUES('793','ALFAPARF','8.33','54','8.33','62');
INSERT INTO psa_targetColor VALUES('794','ALFAPARF','9.33','55','9.33','63');
INSERT INTO psa_targetColor VALUES('795','ALFAPARF','7.34','56','7.34','64');
INSERT INTO psa_targetColor VALUES('796','ALFAPARF','8.34','57','8.34','65');
INSERT INTO psa_targetColor VALUES('797','ALFAPARF','5.35','58','5.35','66');
INSERT INTO psa_targetColor VALUES('798','ALFAPARF','6.35','59','6.35','67');
INSERT INTO psa_targetColor VALUES('799','ALFAPARF','7.35','60','7.35','68');
INSERT INTO psa_targetColor VALUES('800','ALFAPARF','5.4','61','5.4','69');
INSERT INTO psa_targetColor VALUES('801','ALFAPARF','6.4','62','6.4','70');
INSERT INTO psa_targetColor VALUES('802','ALFAPARF','7.4','63','7.4','71');
INSERT INTO psa_targetColor VALUES('803','ALFAPARF','8.4','64','8.4','72');
INSERT INTO psa_targetColor VALUES('804','ALFAPARF','7.43','65','7.43','73');
INSERT INTO psa_targetColor VALUES('805','ALFAPARF','8.43','66','8.43','74');
INSERT INTO psa_targetColor VALUES('806','ALFAPARF','4.45','67','4.45','75');
INSERT INTO psa_targetColor VALUES('807','ALFAPARF','6.45','68','6.45','76');
INSERT INTO psa_targetColor VALUES('808','ALFAPARF','7.45','69','7.45','77');
INSERT INTO psa_targetColor VALUES('809','ALFAPARF','8.45','70','8.45','78');
INSERT INTO psa_targetColor VALUES('810','ALFAPARF','5.46','71','5.46','79');
INSERT INTO psa_targetColor VALUES('811','ALFAPARF','6.46','72','6.46','80');
INSERT INTO psa_targetColor VALUES('812','ALFAPARF','7.46','73','7.46','81');
INSERT INTO psa_targetColor VALUES('813','ALFAPARF','5.5','74','5.5','82');
INSERT INTO psa_targetColor VALUES('814','ALFAPARF','6.5','75','6.5','83');
INSERT INTO psa_targetColor VALUES('815','ALFAPARF','7.5','76','7.5','84');
INSERT INTO psa_targetColor VALUES('816','ALFAPARF','4.52','77','4.52','85');
INSERT INTO psa_targetColor VALUES('817','ALFAPARF','5.53','78','5.53','86');
INSERT INTO psa_targetColor VALUES('818','ALFAPARF','6.53','79','6.53','87');
INSERT INTO psa_targetColor VALUES('819','ALFAPARF','7.53','80','7.53','88');
INSERT INTO psa_targetColor VALUES('820','ALFAPARF','5.63','81','5.63','89');
INSERT INTO psa_targetColor VALUES('821','ALFAPARF','6.63','82','6.63','90');
INSERT INTO psa_targetColor VALUES('822','ALFAPARF','5.64','83','5.64','91');
INSERT INTO psa_targetColor VALUES('823','ALFAPARF','6.64','84','6.64','92');
INSERT INTO psa_targetColor VALUES('824','ALFAPARF','7.64','85','7.64','93');
INSERT INTO psa_targetColor VALUES('825','ALFAPARF','8.64','86','8.64','94');
INSERT INTO psa_targetColor VALUES('826','ALFAPARF','3.65','87','3.65','95');
INSERT INTO psa_targetColor VALUES('827','ALFAPARF','4.65','88','4.65','96');
INSERT INTO psa_targetColor VALUES('828','ALFAPARF','5.65','89','5.65','97');
INSERT INTO psa_targetColor VALUES('829','ALFAPARF','5.66','90','5.66','98');
INSERT INTO psa_targetColor VALUES('830','ALFAPARF','6.66','91','6.66','99');
INSERT INTO psa_targetColor VALUES('831','ALFAPARF','7.66','92','7.66','100');
INSERT INTO psa_targetColor VALUES('832','ALFAPARF','8.66','93','8.66','101');
INSERT INTO psa_targetColor VALUES('833','ALFAPARF','4.66I','94','4.66I','102');
INSERT INTO psa_targetColor VALUES('834','ALFAPARF','5.66I','95','5.66I','103');
INSERT INTO psa_targetColor VALUES('835','ALFAPARF','6.66I','96','6.66I','104');
INSERT INTO psa_targetColor VALUES('836','ALFAPARF','7.66I','97','7.66I','105');
INSERT INTO psa_targetColor VALUES('837','ALFAPARF','8.66I','98','8.66I','106');
INSERT INTO psa_targetColor VALUES('838','ALFAPARF','1000SS','99','1000SS','107');
INSERT INTO psa_targetColor VALUES('839','ALFAPARF','1010SS','100','1010SS','108');
INSERT INTO psa_targetColor VALUES('840','ALFAPARF','1020SS','101','1020SS','109');
INSERT INTO psa_targetColor VALUES('841','ALFAPARF','1030SS','102','1030SS','110');
INSERT INTO psa_targetColor VALUES('842','ALFAPARF','11','103','11','1');
INSERT INTO psa_targetColor VALUES('843','ALFAPARF','11.1','104','11.1','2');
INSERT INTO psa_targetColor VALUES('844','ALFAPARF','11.11','105','11.11','3');
INSERT INTO psa_targetColor VALUES('845','ALFAPARF','11.13','106','11.13','4');
INSERT INTO psa_targetColor VALUES('846','ALFAPARF','11.2','107','11.2','5');
INSERT INTO psa_targetColor VALUES('847','ALFAPARF','11.21','108','11.21','6');
INSERT INTO psa_targetColor VALUES('848','ALFAPARF','11.3','109','11.3','7');
INSERT INTO psa_targetColor VALUES('849','ALFAPARF','11.34','110','11.34','8');
